meta {
  name: Check API
  type: graphql
  seq: 2
}

post {
  url: http://{{host}}/gql
  body: graphql
  auth: inherit
}

body:graphql {
  {
    feed(first: 2) {
      edges {
        node {
          id
          title
          content
          author {
            id
            name
          }
          replies {
            parent {
              id
            }
            id
            content
            author {
              id name
            }
          }
        }
        cursor
      }
      pageInfo {
        hasNextPage
      }
    }
  }
  # mutation {
  #   # post(
  #   #   title: "A live view of the London Underground"
  #   #   content: "https://www.londonunderground.live/"
  #   # ){
  #   #   id
  #   # }
  #   reply(parentId:"r3uJi0" content: "test reply") {
  #     id
  #   }
  # }
  
}
